<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị giỏ hàng</title>
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>
    <script src="sanPham.js"></script>
    <script src="gioHang.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        

        img {
            width: 100%;
        }

        input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .gio-hang {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 20px;
            margin: auto;
            max-width: 1100px;
            margin-top: 40px;
        }

        .gio-hang .tieuDe {
            font-size: 20px;
            color: #F7452E;
            margin-bottom: 20px;
        }

        .item-gio-hang {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .gio-hang .tieuDeItemGiohang {
            margin-bottom: 20px;
            font-weight: 600;
        }

        .item-gio-hang .hinhAnh img {
            width: 60px;
            height: 60px;
        }

        .item-gio-hang .hinhAnh {
            width: 60px;
        }

        .item-gio-hang input {
            width: 100%;
        }

        .item-gio-hang .hinhAnh,
        .soLuong,
        .tongTien,
        .hanhDong {
            flex: 1;
            margin-left: 20px;
        }

        .item-gio-hang .gia {
            flex: 2;
        }

        .item-gio-hang .ten {
            flex: 3;
        }

        .item-gio-hang .gia .giaGoc {
            font-size: 12px;
            text-decoration: line-through;
            color: #888;
        }

        .item-gio-hang .gia .giaBan {
            color: #F7452E;
        }

        .item-gio-hang .hanhDong i {
            color: #000;
        }

        .item-gio-hang .hanhDong i:hover {
            color: #F7452E;
        }

        /* THÔNG TIN KHÁCH HÀNG */
        .thongTinKhachHang {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            margin: auto;
            max-width: 1100px;
            padding: 20px;
            margin-top: 30px;
        }

        .thongTinKhachHang .tieuDe {
            font-size: 20px;
            color: #F7452E;
            margin-bottom: 20px;
        }

        .thongTinKhachHang label,
        input,
        button {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .thongTinKhachHang input {
            padding: 10px;
        }

        .thongTinKhachHang .error {
            font-size: 12px;
            color: red;
            font-style: italic;
            margin-top: 5px;
            height: 12px;
        }

        .thongTinKhachHang .btn {
            background-color: #F7452E;
            color: #fff;
        }
    </style>

</head>



<body>
    <!-- navbar -->
    <nav id="nav-bar">
        <ul class="menu-level-1">
            <li class="item-level-1">
                <a href="#" class="item-level-1-title">Quần áo</a>
                <ul class="menu-level-2">
                    <li class="item-level-2">
                        <a href="#" class="item-level-2-title">Quần áo nam</a>
                    </li>
                    <li class="item-level-2">
                        <a href="#" class="item-level-2-title">Quần áo nữ</a>
                    </li>
                </ul>
            </li>
            <li class="item-level-1">
                <a href="#" class="item-level-1-title">Phụ kiện</a>
            </li>
            <li class="item-level-1">
                <a href="#" class="item-level-1-title">Đồ điện tử</a>
                <ul class="menu-level-2">
                    <li class="item-level-2">
                        <a href="#" class="item-level-2-title">Điện thoại</a>
                    </li>
                    <li class="item-level-2">
                        <a href="#" class="item-level-2-title">Đồ gia dụng</a>
                    </li>
                </ul>
            </li>
            <li class="item-level-1">
                <i class="fas fa-cart-arrow-down"></i>
            </li>
        </ul>
    </nav>

    <!-- Danh sách giỏ hàng -->
    <div class="gio-hang" id="gio-hang">
        <h1 class="tieuDe">Danh sách sản phẩm</h1>

        <!-- tiêu đề của item giỏ hàng -->
        <div class="item-gio-hang tieuDeItemGiohang">
            <div class="hinhAnh">
            </div>
            <p class="ten">Sản phẩm</p>
            <div class="gia">
                Đơn giá
            </div>
            <p class="soLuong">Số lượng</p>
            <p class="tongTien">Tổng tiền</p>
            <div class="hanhDong">
                <p>Thao tác</p>
            </div>
        </div>

        <!-- hiển thị danh sách item giỏ hàng -->

    </div>

    <!-- thông tin khách hàng -->
    <div class="thongTinKhachHang">
        <h1 class="tieuDe">Mua hàng</h1>
        <label for="hoTen">Họ tên</label>
        <input type="text" id="hoTen">
        <label for="hoTen" class="error">Hiển thị lỗi</label>

        <label for="soDienThoai">Số điện thoại</label>
        <input type="number" id="soDienThoai">
        <label for="soDienThoai" class="error"></label>

        <label for="email">Email</label>
        <input type="text" id="email">
        <label class="error" for="email"></label>

        <label for="ngaySinh">Ngày sinh</label>
        <input type="date" id="ngaySinh">
        <label class="error" for="ngaySinh"></label>

        <label for="thoiGianNhanHang">Thời gian nhận hàng (8-18h)</label>
        <input type="number" id="thoiGianNhanHang">
        <label class="error" for="thoiGianNhanHang"></label>

        <button onclick="onClickMuaHang()" class="btn">MUA HÀNG</button>
    </div>

    <!-- footer -->
    <footer>
        Copyright by @AleEdu 2020
    </footer>




    <script>
        function onClickMuaHang() {
            if (validateFormMuaHang() == true) {
                // thực hiện việc mua hàng 
                console.log('mua hàng thành công');
                alert('Mua hàng thành công');
            }
        }

        /* Mô tả: Kiểm tra xem form đã hợp lệ chưua */
        /*  Họ tên: không được để trông
            Số điện thoại: không được để trống; phải nhập số; và có 10 hoặc 11 số
            Email: không được để trống; phải đúng định dạng email 
            Ngày sinh: không được để trống
            Thời gian nhận hàng: không được để trống; và nằm trong khoảng 8-18h. */
        function validateFormMuaHang() {
            var hople = true;
            /* họ tên */
            var nodeInputHoTen = document.getElementById('hoTen');
            var nodeHienThiLoiHoTen = document.querySelector('label.error[for="hoTen"]');
            nodeHienThiLoiHoTen.innerHTML = '';
            var hoTen = nodeInputHoTen.value;
            console.log('họ tên là: ' + hoTen);
            if (hoTen == null || hoTen.length == 0) {
                nodeHienThiLoiHoTen.innerHTML = "Họ tên không được để trống";
                hople = false;
            }

            /* số điện thoại */
            var nodeInputSoDienThoai = document.getElementById('soDienThoai');
            var nodeHienThiLoiSoDienThoai = document.querySelector('label.error[for="soDienThoai"]');
            nodeHienThiLoiSoDienThoai.innerHTML = '';
            var soDienThoai = nodeInputSoDienThoai.value;
            console.log('số điện thoại là: ' + soDienThoai);
            if (soDienThoai == null || soDienThoai.length == 0) {
                nodeHienThiLoiSoDienThoai.innerHTML = "Số điện thoại không được để trống";
                hople = false;
            } else if (soDienThoai.length < 10 || soDienThoai.length > 11) {
                nodeHienThiLoiSoDienThoai.innerHTML = "Số điện thoại không hợp lệ";
                hople = false;
            }

            /* email */
            var nodeInputEmail = document.getElementById('email');
            var nodeHienThiLoiEmail = document.querySelector('label.error[for="email"]');
            nodeHienThiLoiEmail.innerHTML = '';
            var email = nodeInputEmail.value;
            console.log('email là: ' + email);

            if (email == null || email.length == 0) {
                nodeHienThiLoiEmail.innerHTML = "Email không được để trống"
                hople = false;
            } else {
                // Kiểm tra email có hợp lệ không
                /* regex -> regular expresion: Biểu thức chính quy */
                var ketQua = email.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/i);
                console.log(ketQua);
                if (ketQua == null) {
                    nodeHienThiLoiEmail.innerHTML = "Email không hợp lệ";
                    hople = false;
                }
            }

            /* ngày sinh */
            var nodeInputNgaySinh = document.getElementById('ngaySinh');
            var ngaySinh = nodeInputNgaySinh.value;
            console.log('ngày sinh là: ' + ngaySinh);
            var nodeHienThiLoiNgaySinh = document.querySelector('label.error[for="ngaySinh"]');
            nodeHienThiLoiNgaySinh.innerHTML = '';

            if (ngaySinh == null || ngaySinh.length == 0) {
                hople = false;
                nodeHienThiLoiNgaySinh.innerHTML = "ngày sinh không được để trống";
            }

            /* thời gian nhận hàng */
            var nodeInputThoiGianNhanHang = document.getElementById('thoiGianNhanHang');
            var thoiGianNhanHang = parseInt(nodeInputThoiGianNhanHang.value);
            console.log('thời gian nhận hàng: ' + thoiGianNhanHang);
            var nodeHienThiLoiThoiGianNhanHang = document.querySelector('label.error[for="thoiGianNhanHang"]');
            nodeInputThoiGianNhanHang.innerHTML = '';

            if (thoiGianNhanHang == null || thoiGianNhanHang.length == 0) {
                nodeHienThiLoiThoiGianNhanHang.innerHTML = "Thời gian nhận hàng không được để trống";
                hople = false;
            } else {
                if (thoiGianNhanHang < 8 || thoiGianNhanHang > 18) {
                    hople = false;
                    nodeHienThiLoiThoiGianNhanHang.innerHTML = "Thời gian nhận hàng không hợp lệ, thời gian nhận hàng nằm trong khoảng từ 8 tới 18 giờ";
                }
            }

            return hople;
        }



        hienThiDanhSachItemGioHang();


        function hienThiDanhSachItemGioHang() {
            /* Bước 1: Lấy danh sách item giỏ hàng dưới local storage lên */
            var danhSachItemGioHang = layGioHangTuLocalStorage();
            console.log(danhSachItemGioHang);

            /* Bước 2: Chuyển danh sách item giỏ hàng thành HTML */
            var HTML = chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang);
            console.log(HTML);

            /* Bước 3: truy cập node gio-hang để hiển thị HTML danh sách item giỏ hàng lên */
            var nodeGioHang = document.getElementById('gio-hang');
            nodeGioHang.innerHTML = nodeGioHang.innerHTML + HTML;
        }

        /* MÔ tả: Chuyển một danh sách thành html
        input: danh sách item giỏ hàng
        ouput: html hiển thị danh sách item giỏ hàng */
        function chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang) {
            var htmlTong = '';
            for (var i = 0; i < danhSachItemGioHang.length; i++) {
                htmlTong = htmlTong + chuyenDoiTuongItemGioHangSangHTML(danhSachItemGioHang[i]);
            }
            return htmlTong;
        }


        /* Mô tả: Chuyển một dối tượng thành html
        input: đối tượng giỏ hàng
        output: HTML hiển thị item giỏ hàng */
        function chuyenDoiTuongItemGioHangSangHTML(itemGioHang) {
            //itemGioHang: idSanPham & soLuong

            /* Bước 1: từ idSanPham -> đối tượng sản phẩm (hỉnh ảnh, tên, giá)  */
            var sanPham = laySanPhamTheoId(itemGioHang.idSanPham);
            console.log(sanPham);

            var tongTien = itemGioHang.soLuong * sanPham.tinhGiaBan();

            /* Buocs 2: khi có đối tượng, thay thế những giá trị của dối tượng vào đoạn HTML */


            var html = '   <div class="item-gio-hang">  ' +
                '           <div class="hinhAnh">  ' +
                '               <img src="' + sanPham.hinhAnh + '">  ' +
                '           </div>  ' +
                '           <p class="ten">' + sanPham.ten + '</p>  ' +
                '           <div class="gia">  ' +
                '               <span class="giaGoc">' + sanPham.giaGoc + ' đ</span>  ' +
                '               <span class="giaBan">' + sanPham.tinhGiaBan() + ' đ</span>  ' +
                '           </div>  ' +
                '           <input type="number" class="soLuong" value="' + itemGioHang.soLuong + '">  ' +
                '           <p class="tongTien">' + tongTien + ' đ</p>  ' +
                '           <div class="hanhDong">  ' +
                '               <i class="far fa-trash-alt"></i>  ' +
                '           </div>  ' +
                '      </div>  ';
            return html;
        }
    </script>

</html>